# Kaggle API Credentials
# Get these from your Kaggle account settings (Create New API Token)
KAGGLE_USERNAME=
KAGGLE_KEY=

# Dataset path (Local or VPS)
RAW_DATASET_DIR=/home/phuoc/.cache/kagglehub/datasets/konradb/ziilogos/versions/1/L3D dataset/
